argcomplete==3.6.2
babel==2.17.0
backrefs==5.9
biopython==1.85
bipackage==0.2.4
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
ghp-import==2.1.0
griffe==1.7.3
idna==3.10
jinja2==3.1.6
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.2
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.15
mkdocs-material-extensions==1.3.1
mkdocstrings==0.29.1
mkdocstrings-python==1.16.12
numpy==2.3.1
packaging==25.0
paginate==0.5.7
pandas==2.3.0
pathspec==0.12.1
platformdirs==4.3.8
pygments==2.19.2
pymdown-extensions==10.16
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
pyyaml-env-tag==1.1
requests==2.32.4
rich==14.0.0
rich-argparse==1.7.1
ruff==0.12.2
six==1.17.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
